NXP Software Content Register

--------------------------------------------

Package:                   Azure RTOS
Version:                   2.13.0
Outgoing License:          LA_OPT_NXP_Software_License v35 May 2022 - Additional Distribution License granted - Section 2.3 applies
License File:              LA_OPT_NXP_Software_License.txt
Package Category:          BSP
Type of content:           Binaries and sources
Description and comments:  cmake files for Azure RTOS compiling and binaries of Azure RTOS
Release Location:          github.com/NXP/azure-rtos
Origin:                    NXP (proprietary)

--------------------------------------------
